*{
	margin: 0;
	padding: 0;
}

body{
	background: url(http://subtlepatterns.com/patterns/grid.png);
	font: 1em 'PT Sans', Helvetica, Tahoma, Arial, sans-serif;
	color: #333;
	width: 1000px;
	margin: auto;
}

#abc1{
	height: 53px;
	margin: auto;
	width: 710px;
}

#abc li{
	list-style: none;
	display: inline-block;
	width: 114px;
	height: 58px;
	margin-right: 30px;
	margin-left: 30px;
	clear: both;
}

#abc li a{
	text-align: center;
	text-decoration: none;
	float: left;
	font-size: 20px;
	font-family: verbana, arial;
	padding: 15px;
	padding-left: 16px;
	background-color: rgba(101, 101, 196, 0.45);
	box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.33);
	font-weight: 800;
	color: #392b15;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	
	border: 1px solid #9E9EC7;
	border-radius: 5px;
}

#abc li a:hover{
	background: rgba(65, 136, 59, 0.81);
	box-shadow: 2px 6px 8px rgba(85, 185, 92, 0.9),
		inset 6px 6px 8px rgba(85, 185, 92, 0.3);
	
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: rgba(56, 129, 54, 0.83);
	background-color: rgba(14, 78, 17, 0.96);
    color: transparent;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
	
    -webkit-background-clip: text;
       -moz-background-clip: text;
        -ms-background-clip: text;
            background-clip: text;
	
	border-bottom: 3px solid rgba(17, 152, 74, 0.92);
	border-left: 3px solid rgba(17, 152, 74, 0.92);
	border-top: 1px solid rgba(17, 152, 74, 0.92);
	border-right: 1px solid rgba(17, 152, 74, 0.92);
	border-radius: 0 30px;
}

.lorempix img{
	box-shadow: 5px 5px 7px #000, inset 10px 10px 15px #000;
	margin: 20px;
	float: left;
}

.lorempix>img:hover{
	width: 225px;
	height: 115px;
}

p{
	text-indent: 30px;
	margin: 10px;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

p:first-letter{
	font-size: 130%;
	color: rgba(67, 152, 29, 0.9);
}

h1{
	margin-top: 50px;
	text-align: center;
}