<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SETA</title>

    <!-- Bootstrap -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <link href="css/slate.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
  <body>
  <!--*************************Навигационная панель************************-->
 <div class="container">
  	 <nav class="navbar navbar-default">
  	<div class="container-fluid">
  	  <!-- Brand and toggle get grouped for better mobile display -->
  	  <div class="navbar-header">
  	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  	      <span class="sr-only">Toggle navigation</span>
  	      <span class="icon-bar"></span>
  	      <span class="icon-bar"></span>
  	      <span class="icon-bar"></span>
  	    </button>
  	    <a class="navbar-brand" href="index.html"><img src="media/setaRed.jpg" alt="logo"></a>
  	  </div>
  	
  	  <!-- Collect the nav links, forms, and other content for toggling -->
  	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  	    <ul class="nav navbar-nav">
 	      <li class="active"><a href="index.html">ГЛАВНАЯ<span class="sr-only">(current)</span></a></li>
  	      <li><a href="prise.php">ПРАЙС</a></li>
  	      <li><a href="contact.php">КОНТАКТЫ</a></li>
  	    </ul>
  	  </div><!-- /.navbar-collapse -->
  	</div><!-- /.container-fluid -->
  	</nav>
  </div>
  
 <!--*************************ФОТО карусель************************-->
   <div class="row">
   	<div class=".col-md-6 .col-md-offset-3">
   	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   	  <!-- Indicators -->
   	  <ol class="carousel-indicators">
   	 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="3"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="4"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="5"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="6"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="7"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="8"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="9"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="10"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="11"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="12"></li>
   	 <li data-target="#carousel-example-generic" data-slide-to="13"></li>
   	  </ol>
   	
   	  <!-- Wrapper for slides -->
   	  <div class="carousel-inner" role="listbox">
   	 <div class="item active">
   	   <img src="media/item/1.jpg" alt="img">
   	   <div class="carousel-caption">
   	    
   	   </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/2.jpg" alt="img">
   	   <div class="carousel-caption">
   	    
   	   </div>
   	 </div>
   	 
   	 <div class="item">
   	   <img src="media/item/3.jpg" alt="img">
   	   <div class="carousel-caption">
   	    
   	   </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/4.jpg" alt="img">
   	   <div class="carousel-caption">
   	    
   	   </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/5.jpg" alt="img">
   	   <div class="carousel-caption">
   	     
   	   </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/6.jpg" alt="img">
   	   <div class="carousel-caption">
   	     
   	   </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/7.jpg" alt="img">
   	   <div class="carousel-caption">
   	      </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/8.jpg" alt="img">
   	   <div class="carousel-caption">
   	       </div>
   	 </div>
   	 <div class="item">
   	   <img src="media/item/9.jpg" alt="img">
   	   <div class="carousel-caption">
   	       </div>
   	 </div>
   	  </div>
   	
   	  <!-- Controls -->
   	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   	 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   	 <span class="sr-only">Previous</span>
   	  </a>
   	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   	 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   	 <span class="sr-only">Next</span>
   	  </a>
   	</div> 
   	</div>
   </div>
   
<div class="container">
    <div class="page-header">
        <h1 id="timeline">О НАС</h1>
    </div>
    <ul class="timeline">
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">20 ЛЕТ НА РЫНКЕ!</h4>
            </div>
            <div class="timeline-body">
              <p>Наша кмопания уже более 20 лет успешно работает на российском рынке высококачественных изделий для дома. Всегда в наличии большой ассортимент постельного белья, покрывал, полотенец, пледов, кухонных принадлежностей собственного производства. 
              Вся продукция имеет оргинальный эксклюзивный дизайн, высокое качество и выбор размеров, соответствующих российским и европейским стандартам.
              Каждое наше изделие произведено с огромной любовью и с накопленными знаниями, подкрепленные современным оборудованием и технологиями.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">НАШИ ПРИИМУЩЕСТВА</h4>
            </div>
            <div class="timeline-body">
              <p>-Конкурентноспособная продукция<br>
                 -Устойчивый спрос на коллекции под брендом "Seta"<br>
                 -Современная и актуальная полиграфия и упаковка<br>
                 -Регулярное обновление дизайнов<br>
                 -Отражение в дизайнах модных тенденций<br>
                 -Участиев промо-акциях любого масштаба<br>
                 -Собственный транспорт и логистика<br>
                 -Знание и соблюдение стандартов документооборота<br>
                 -Соответствие бизнеспроцессам сетевых магазинов<br>
                 -Индивидуалный подход к каждому клиенту<br>
                 -Профессионализм менеджерского состава<br>
               </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
         <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">ЦЕНА</h4>
            </div>
            <div class="timeline-body">
              <p>Взаимовыгодная цена и ценообразование, - поможет увеличить прибыль!</p>
            </div>
          </div>
        </li>
    </ul>
</div>   
   
 <script src="jquery-3.1.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>